# eos-explorer-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/eos/base/: EOSApplication.kt
app/src/main/java/io/eos/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  DataModule.kt  NetworkModule.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: Dep.kt  ModuleNames.kt  Versions.kt
core-component/: build.gradle
core-component/src/main/: AndroidManifest.xml
core-component/src/main/java/io/eos/arch/: Action.kt  CoroutineScopeProvider.kt  ViewModelExtension.kt  ViewStateStore.kt
core-component/src/main/java/io/eos/di/: ActivityScope.kt  ViewModelKey.kt
core-component/src/main/java/io/eos/recyclerview/: InfiniteScrollListener.kt  OnItemClick.kt  ReachedEndException.kt
gradleScript/: android.gradle
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: ic_arrow_back_black.xml  ic_empty.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search_black.xml
resources/src/main/res/layout/: view_empty.xml  view_error.xml  view_loading.xml
resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
transaction/: build.gradle
transaction/src/main/: AndroidManifest.xml
transaction/src/main/java/io/eos/transaction/detail/di/: BlockDetailBindingModule.kt  BlockDetailModule.kt
transaction/src/main/java/io/eos/transaction/detail/view/: BlockDetailActivity.kt
transaction/src/main/java/io/eos/transaction/detail/viewmodel/: BlockDetailBodyViewModel.kt  BlockDetailViewModel.kt  BlockDetailViewState.kt
transaction/src/main/java/io/eos/transaction/list/di/: BlockListBindingModule.kt  BlockListModule.kt
transaction/src/main/java/io/eos/transaction/list/view/: BlockAdapter.kt  BlockFooterErrorAdapter.kt  BlockFooterErrorViewHolder.kt  BlockFooterLoadingAdapter.kt  BlockFooterLoadingViewHolder.kt  BlockItemViewHolder.kt  BlockListActivity.kt
transaction/src/main/java/io/eos/transaction/list/viewmodel/: BlockItemViewModel.kt  BlockListViewModel.kt  BlockListViewState.kt
transaction/src/main/java/io/eos/transaction/model/: BlockChain.kt  PagingKey.kt
transaction/src/main/java/io/eos/transaction/model/network/: GetBlockRequest.kt
transaction/src/main/java/io/eos/transaction/repository/: BlockRepository.kt  EOSApi.kt
transaction/src/main/res/layout/: activity_block.xml  activity_block_detail.xml  item_block.xml  item_block_footer_error.xml  item_block_footer_loading.xml
transaction/src/test/java/io/eos/transaction/: TestCoroutineRule.kt  TestCoroutineScopeProvider.kt
transaction/src/test/java/io/eos/transaction/detail/viewmodel/: BlockDetailViewModelTest.kt
transaction/src/test/java/io/eos/transaction/list/viewmodel/: BlockListViewModelTest.kt
transaction/src/test/java/io/eos/transaction/repository/: BlockRepositoryTest.kt
