<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/grid_4"
        android:text="@string/view_error_body"
        android:textAppearance="@style/Text.Body1" />

    <TextView
        android:id="@+id/btRetry"
        style="@style/Text.Action1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_4"
        android:text="@string/label_retry" />
</LinearLayout>