import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file('gradleScript/android.gradle')


dependencies {
    implementation Dep.Kotlin.stdlibJvm

    compileOnly Dep.Dagger.androidSupport
    compileOnly Dep.AndroidX.recyclerView

    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.coroutines

    implementation Dep.AndroidX.lifecycleViewModel
    implementation Dep.AndroidX.lifecycleLiveData

    compileOnly Dep.Dagger.core

    testImplementation Dep.Test.junit
    androidTestImplementation Dep.Test.testRunner
    androidTestImplementation Dep.Test.espressoCore
}

